[mcu duino]
serial: /dev/serial/by-id/usb-Klipper_atmega32u4_12345-if00

[stepper_x]
enable_pin: !duino:PB5
step_pin: duino:PD4
dir_pin: duino:PD0
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: duino:PD2
tx_pin: duino:PD3
uart_address: 0
diag_pin: ^duino:PD1
driver_SGTHRS: 78 # max 115, min 60: 60 + (115 - 60)/3
