[pause_resume]
[respond]
[display_status]
[gcode_arcs]
[exclude_object]

[save_variables]
filename: /home/pi/printer_data/config/Bunny/variables

[virtual_sdcard]
path: ~/printer_data/gcodes

[input_shaper]
[skew_correction]
[respond]

[force_move]
enable_force_move: True