[stepper_x]
position_min: -4.6
position_max: 208
position_endstop: -4.6
homing_retract_dist: 0

[stepper_y]
position_min: -9
position_max: 203
position_endstop: -9
homing_retract_dist: 0

[stepper_z]
position_min: -5
position_max: 200

[probe]
x_offset: -28.1
y_offset: -13.7

[gcode_macro RatOS]
variable_homing: "sensorless"
variable_sensorless_x_current: 0.6
variable_sensorless_y_current: 0.6

[safe_z_home]
home_xy_position: 129.8, 110.7 # (208.0 - 4.6) / 2.0 + 28.1, (203.0 - 9.0) / 2.0 + 13.7
# z_hop: 25

[z_tilt]
z_positions:
	-2.5,-3.3
	101.6,205
	205.9,-3.3

points:
	65.6,40.4
	130.85,160.131
	196.1,40.4
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.005
