[stepper_x]
position_min: -4.6
position_max: 208
position_endstop: -4.6
homing_retract_dist: 0
homing_speed: 50

[stepper_y]
position_min: -5
position_max: 202
position_endstop: -5
homing_retract_dist: 0
homing_speed: 50

[stepper_z]
position_min: -5
position_max: 200
homing_speed: 10

[probe]
x_offset: -28.1
y_offset: -13.7
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

# [gcode_macro RatOS]
# variable_homing: "sensorless"
# variable_sensorless_x_current: 0.6
# variable_sensorless_y_current: 0.6

[safe_z_home]
home_xy_position: 129.8, 114.2 # (208.0 - 4.6) / 2.0 + 28.1, (204.0 - 3.0) / 2.0 + 13.7
# z_hop: 25

[z_tilt]
z_positions:
	-2.5, -3.3
	101.6, 205
	205.9, -3.3

points:
	65.6, 40.4
	130.85, 160.131
	196.1, 40.4
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.005

[bed_mesh]
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 190, 190
probe_count: 9,9
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2