[gcode_macro g29]
gcode:
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  BED_MESH_OUTPUT

[gcode_macro bunny_start_print]
gcode:
  CLEAR_PAUSE
  SET_GCODE_OFFSET Z=0.0 MOVE=0
  M220 S100 # Extrusion rate 100%
  M221 S100 # Speed 100%
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  {% set BED_LEVEL_EXTRUDER_TEMP = params.BED_LEVEL_EXTRUDER_TEMP|default(170)|float %}
  {% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}
  # Bed leveling
  M104 S{BED_LEVEL_EXTRUDER_TEMP} ; set extruder tempeprature for bed leveling
  M140 S{BED_TEMP} ; set bed tempeprature for bed leveling
  G90 ; use absolute coordinates
  M83 ; use extruder relative mode
  G28 X Y ; home X and Y axes
  M109 S{BED_LEVEL_EXTRUDER_TEMP} ; wait for extruder temperature
  M190 S{BED_TEMP} ; wait for bed temperature
  G28 Z ; home X and Y axes
  Z_TILT_ADJUST
  SET_GCODE_OFFSET Z={Z_OFFSET} MOVE=1
  G29 ; bed mesh leveling

  # Init for priting
  M104 S{EXTRUDER_TEMP} ; set extruder tempeprature for priting
  M109 S{EXTRUDER_TEMP} ; wait for extruder temperature
  G92 E0 ; reset extruder position
  G1 Y-1.5 X179 F2400 ; purge line Y axis position
  G1 Z3 F720 ; purge line Z position

  # Purge line
  G1 X190 F1000
  G1 Z0.2 F720
  G1 X130 E5 F900
  G1 X40 E10 F700
  G92 E0 ; reset extruder position

  M221 S96 ; set flow to 96%

[gcode_macro bunny_end_print] 
gcode:
  {% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}
  {% set MAX_PRINT_HEIGHT = printer.toolhead.axis_maximum.z %}
  {% set MAX_LAYER_Z = params.MAX_LAYER_Z|default(MAX_PRINT_HEIGHT)|float %}
  CLEAR_PAUSE
  G1 E-1 F2100 ; retract 1mm
  {% if MAX_LAYER_Z < MAX_PRINT_HEIGHT %}
    G1 Z{Z_OFFSET+[MAX_LAYER_Z+2, MAX_PRINT_HEIGHT]|min} F720 ; move print head up
  {% endif %}
  G1 X102.5 Y200 F4200 ; park print head
  {% if MAX_LAYER_Z < MAX_PRINT_HEIGHT %}
    G1 Z{Z_OFFSET+[MAX_LAYER_Z+30, MAX_PRINT_HEIGHT]|min} F720 ; move print head further up
  {% endif %}
  G4 ; wait for toolhead to get away from printed part
  TURN_OFF_HEATERS
  M107 ; turn off fan
  M221 S100 ; reset flow to 100%
  M84 ; disable motors

[gcode_macro bunny_load_filament]
gcode:
  M400 ; wait for moves to finish
  G92 E0 ; reset extruder position
  M83 ; use extruder relative mode
  G1 E69 F1200 ; 69 mm at 20 mm/s

[gcode_macro bunny_unload_filament]
gcode:
  M400 ; wait for moves to finish
  G92 E0 ; reset extruder position
  M83 ; use extruder relative mode
  G1 E-5 F3960 ; retract 5 mm at 66 mm/s
  G4 P500 ; dwell 500 ms
  G1 E-85 F4800 ; retract 85 mm at 80 mm/s

[gcode_macro bunny_purge]
gcode:
  M400 ; wait for moves to finish
  G92 E0 ; reset extruder position
  M83 ; use extruder relative mode
  G1 E70 F150 ; 70 mm at 2.5 mm/s