[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D004700095053424E363420-if00

[temperature_sensor mainboard]
sensor_type: temperature_mcu

[stepper_x] #0
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x] #0
uart_pin: PC4
diag_pin: ^PG6
driver_SGTHRS: 50 # max 70, min 40: 40 + (70 - 40)/3

[stepper_y] #1
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y] #1
uart_pin: PD11
diag_pin: ^PG9
driver_SGTHRS: 50 # max 70, min 40: 40 + (70 - 40)/3

[stepper_z] #3
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1
rotation_distance: 4 # 4 for TR8*4 lead screws

[tmc2209 stepper_z] #3
uart_pin: PC7
diag_pin: ^PG11

[stepper_z1] #4
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
rotation_distance: 4 # 4 for TR8*4 lead screws

[tmc2209 stepper_z1] #4
uart_pin: PF2
diag_pin: ^PG12

[stepper_z2] #5
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
rotation_distance: 4 # 4 for TR8*4 lead screws

[tmc2209 stepper_z2] #5
uart_pin: PE4
diag_pin: ^PG13

[heater_bed]
control: pid
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3

[controller_fan controller_fan]
pin: PE5

[fan_generic filter]
pin: PD12
# max_power: 0.8
# cycle_time: 0.00004
# kick_start_time: 0.1
# off_below: 0.5
