[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_11004D000350415339373620-if00

[stepper_y]
enable_pin: !PB11
step_pin: PB10
dir_pin: PB2
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
endstop_pin: tmc2209_stepper_y:virtual_endstop

[stepper_z]
enable_pin: !PD1
step_pin: PB3
dir_pin: !PB4
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
enable_pin: !PB1
step_pin: PB0
dir_pin: !PC5
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
enable_pin: !PB14
step_pin: PB13
dir_pin: !PB12
rotation_distance: 4 # 4 for TR8*4 lead screws

[tmc2209 stepper_z2]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
diag_pin: ^PC0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
diag_pin: ^PC1
driver_SGTHRS: 86 # max 119, min 69: 69 + (119 - 69)/3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
diag_pin: ^PC15

[tmc2209 stepper_z1]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
diag_pin: ^PC2

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4

[controller_fan controller_fan]
pin: PC6
