[printer]
max_velocity: 500
max_accel: 11900
max_accel_to_decel: 5950
# max_accel: 2000
# max_accel_to_decel: 1000
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 30

[bed_mesh]
speed: 400

[z_tilt]
speed: 400
