[printer]
kinematics: corexy
max_velocity: 500
max_accel: 8600
# max_accel: 2000
square_corner_velocity: 5.0
max_z_velocity: 40
max_z_accel: 60
minimum_cruise_ratio: 0.5

[bed_mesh]
speed: 400

[z_tilt]
speed: 300
