[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      SET_FAN_SPEED FAN=filter SPEED=0
      SET_LED LED=lights WHITE=0.00 SYNC=0 TRANSMIT=1
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 1800