[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0E004C001850425539393020-if00

[adxl345 toolhead]
cs_pin: toolhead:PB12
spi_software_sclk_pin: toolhead:PB10
spi_software_mosi_pin: toolhead:PB11
spi_software_miso_pin: toolhead:PB2
axes_map: x,y,z

[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

# Inductive probe configuration
[probe]
pin: toolhead:PB9
# x and y offsets are in homing.conf

[extruder]
# control: pid
pressure_advance: 0.018 # overture petg 0.4mm
step_pin: toolhead:PD0
dir_pin: toolhead:PD1
enable_pin: !toolhead:PD2
heater_pin: toolhead:PB13
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
# rotation_distance: 4.637
rotation_distance: 4.5368
max_extrude_only_distance: 251
max_extrude_cross_section: 4
min_extrude_temp: 0

# Revo
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:PA3

# Rapido
# sensor_type: MAX31865
# sensor_pin: toolhead:PA4
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: toolhead:PA15
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
interpolate: False
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: !toolhead:PA1
cycle_time: 0.00004
off_below: 0.11
kick_start_time: 0.1
#tachometer_pin: toolhead:PE10

[heater_fan toolhead_cooling_fan]
pin: toolhead:PA0
#tachometer_pin: toolhead:PE14
fan_speed: 0.6

[filament_switch_sensor filament_sensor]
switch_pin: toolhead:PB3
pause_on_runout: True

[gcode_button sensor_fu]
pin: toolhead:PB4
press_gcode:
  M118 Press
release_gcode:
  M118 Release