[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 23.2
ercf_calib_ref = 915.0
ercf_calib_version = 3
ercf_selector_offsets = [1.9, 24.3, 46.4, 70.1, 92.8, 116.0, 138.4, 160.8, 184.0]
ercf_state_enable_endless_spool = 1
ercf_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7, 8]
ercf_state_gate_color = ['', '', '', '', '', '', '', '', '']
ercf_state_gate_material = ['', '', '', '', '', '', '', '', '']
ercf_state_gate_selected = 0
ercf_state_gate_status = [1, 1, -1, -1, -1, -1, 1, 2, 2]
ercf_state_loaded_status = 8
ercf_state_tool_selected = 0
ercf_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8]
ercf_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 12642.708, 'load_delta': 784.376, 'unloads': 0, 'unload_distance': 9063.937, 'unload_delta': 73.785, 'servo_retries': 23, 'load_failures': 8, 'unload_failures': 0}
ercf_statistics_gate_1 = {'pauses': 1, 'loads': 0, 'load_distance': 1606.108, 'load_delta': -2.426, 'unloads': 0, 'unload_distance': 1530.508, 'unload_delta': 133.868, 'servo_retries': 12, 'load_failures': 5, 'unload_failures': 0}
ercf_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 742.43, 'load_delta': 3.931, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0}
ercf_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 5481.679, 'load_delta': 79.128, 'unloads': 0, 'unload_distance': 3487.258, 'unload_delta': 47.756, 'servo_retries': 2, 'load_failures': 1, 'unload_failures': 0}
ercf_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 11648.525, 'load_delta': 284.676, 'unloads': 0, 'unload_distance': 6088.477, 'unload_delta': 115.948, 'servo_retries': 5, 'load_failures': 2, 'unload_failures': 4}
ercf_statistics_gate_8 = {'pauses': 4, 'loads': 0, 'load_distance': 34385.092, 'load_delta': -72.05, 'unloads': 0, 'unload_distance': 20323.31, 'unload_delta': 617.047, 'servo_retries': 50, 'load_failures': 24, 'unload_failures': 0}
ercf_statistics_swaps = {'total_swaps': 69, 'time_spent_loading': 2373.6, 'time_spent_unloading': 2957.0, 'total_pauses': 5, 'time_spent_paused': 0.10402321815490723}

