[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_097483FC5154354D38202020FF0A4222-if00
x_offset: 0
y_offset: 17
mesh_main_direction: x
mesh_runs: 2

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

[z_tilt]
z_positions:
	5.0, 0.0
	101.7, 200
	204.0, 0.0

points:
	35.0, 30.0
	101.7, 170
	174.0, 30.0

[bed_mesh]
mesh_min: -3, 13
mesh_max: 207, 184
probe_count: 100, 100