[include beaconShared.conf]

[beacon]
home_xy_position: 101.7, 98.5 # (208.0 - 4.6) / 2.0 + 0.0, (202.0 - 5.0) / 2.0 + 0.0
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed