[probe]
pin: toolhead:PB9
x_offset: -28.1
y_offset: -13.7
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 5.0
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 5

[stepper_z]
endstop_pin: probe:z_virtual_endstop

[safe_z_home]
home_xy_position: 129.8, 112.2 # (208.0 - 4.6) / 2.0 + 28.1, (202.0 - 5.0) / 2.0 + 13.7
# z_hop: 

[z_tilt]
z_positions:
	0.0, -5.0
	101.7, 205
	209.0, -5.0

points:
	60.0, 55.0
	101.7, 165
	149.0, 55.0

[bed_mesh]
mesh_min: 10, 10
mesh_max: 190, 190
probe_count: 9,9