# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------
[tmc2209 manual_extruder_stepper gear_stepper] #7, feeder
uart_pin: PD3
interpolate: False
run_current: 0.4			# NEMA14 motor
sense_resistor: 0.110
stealthchop_threshold: 0		# 999999 to enable stealthChop
diag_pin: ^PG15
driver_SGTHRS: 140 # max 167 min 164, 164+(167-164)/3 == 165, current 0.6

[manual_extruder_stepper gear_stepper] #7, feeder
enable_pin: !PE0
step_pin: PE6
dir_pin: !PA14
rotation_distance: 5.6186
microsteps: 16 				# Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 50
accel: 400
endstop_pin: tmc2209_gear_stepper:virtual_endstop

# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------
[tmc2209 manual_stepper selector_stepper] #6, selector
uart_pin: PE1
run_current: 0.6
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG14
driver_SGTHRS: 93 # max 103 min 88, 88+(103-88)/3 == 93, current 0.6

[manual_stepper selector_stepper] #6, selector
enable_pin: !PD4
step_pin: PE2
dir_pin: PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
velocity: 200
accel: 600
endstop_pin: tmc2209_selector_stepper:virtual_endstop

# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
[servo ercf_servo]
pin: PB5
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

# FILAMENT CUTTER SERVO 
[servo filament_cutter_servo]
pin: PB3
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

## ENCODER -----------------------------------------------------------------------------------------------------------------
## The encoder_resolution is determined by running the ERCF_CALIBRATE_ENCODER. Be sure to read the manual
[ercf_encoder ercf_encoder]
encoder_pin: ^PB4
encoder_resolution: 1.962067
extruder: extruder

# These are advanced but settings for Automatic clog detection mode. Make sure you understand or ask questions on Discord
desired_headroom: 8.0		# The runout headroom that ERCF will attempt to maintain (closest ERCF comes to triggering runout)
average_samples: 4		# The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly

## TOOLHEAD SENSOR ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support
#
## ERCF Toolhead sensor START
#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: False		# Must be False
#switch_pin: {toolhead_sensor_pin}
## ERCF Toolhead sensor END


